# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP2 11.7.2.2

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Mon Feb 13 21:59:52 2017 

# Notes: V1.1 - Set for Future Creative Board  - button 1 is GPIO0, button 2 is GPIO1, TX/RX for UART are set to the TX/RX pins of the MikroBUS header 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# Button 1
set_io {GPIO_IN[0]}   \ 
    -pinname U6(2)    \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT
 
# Force_stop
set_io {GPIO_IN[1]}   \ 
    -pinname U6(5)    \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

# Force_start
set_io {GPIO_IN[2]}   \ 
    -pinname U6(6)    \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

# LED_2
set_io {GPIO_OUT[0]}   \
    -pinname N7        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

# LED_3
set_io {GPIO_OUT[1]}   \
    -pinname M13       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

# LED_4
set_io {GPIO_OUT[2]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT



set_io {GPIO_OUT[3]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[4]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[5]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[6]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[7]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[8]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[9]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[10]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

set_io {GPIO_OUT[11]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT








# Pilot_out
set_io {PWM[0]}        \
    -pinname M7        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

# GFCI_test
set_io {PWM[1]}        \
    -pinname L11       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[2]}        \
    -pinname M9        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

#RX
set_io RX             \
    -pinname P7       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

#TX
set_io TX              \
    -pinname P6        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT

#NO I2C
set_io {SCL[0]}          \
    -pinname T7        \
    -fixed yes         \
    -DIRECTION INOUT

#NO I2C
set_io {SDA[0]}          \
    -pinname R6        \
    -fixed yes         \
    -DIRECTION INOUT

####

#MISO or MOSI?
set_io SPISDI0          \
    -pinname F3       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION INPUT

# MISO or MOSI?
set_io SPISDO0           \
    -pinname F5        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT

# SCK
set_io SPISCLK0          \
    -pinname P13        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT

# SS
set_io SPISS0            \
    -pinname N10        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT   \

####
set_io SPISDI1          \
    -pinname T13       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION INPUT

set_io SPISDO1           \
    -pinname R13        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT

set_io SPISCLK1          \
    -pinname R12        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT

set_io SPISS1            \
    -pinname R11        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT   \


set_io ADC_CLK            \
    -pinname F4        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT   \

set_io ADC_RST            \
    -pinname G5        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT   \

# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

