# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP2 11.7.2.2

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Sun Feb 19 14:14:40 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {GPIO_IN[0]}   \
    -pinname H12      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname H13      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {GPIO_IN[2]}   \
    -pinname N14      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {GPIO_OUT[0]}   \
    -pinname K16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[1]}   \
    -pinname M16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[2]}   \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[0]}        \
    -pinname J16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[1]}        \
    -pinname N10       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[2]}        \
    -pinname M9        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[3]}        \
    -pinname M10       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[4]}        \
    -pinname P8        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[5]}        \
    -pinname M8        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[6]}        \
    -pinname P12       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {PWM[7]}        \
    -pinname P13       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname H3       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io TX              \
    -pinname G3        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

