@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO106 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM .delname. (in view: work.SF2_MSS_sys_sb(rtl)) with 16 words by 3 bits.
@N: MF135 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO(rtl)) is 4 words by 8 bits.
@N: BN362 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_0[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_1[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_2[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":75:6:75:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance period_cnt_int[15:0] 
@N: MO231 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance prescale_cnt[15:0] 
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":83:19:83:45|Found 16 by 16 bit equality operator ('==') un17_prescale_cnt (in view: corepwm_lib.corepwm_timebase(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.4\.PWM_output_generation\.un145_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.5\.PWM_output_generation\.un183_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.6\.PWM_output_generation\.un221_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.7\.PWM_output_generation\.un259_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.8\.PWM_output_generation\.un297_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un87_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un90_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.4\.PWM_output_generation\.un125_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.4\.PWM_output_generation\.un128_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.5\.PWM_output_generation\.un163_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.5\.PWM_output_generation\.un166_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.6\.PWM_output_generation\.un201_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.6\.PWM_output_generation\.un204_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.7\.PWM_output_generation\.un239_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.7\.PWM_output_generation\.un242_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.8\.PWM_output_generation\.un277_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.8\.PWM_output_generation\.un280_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un107_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un11_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un14_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un49_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\desktop\servo-arm2\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un52_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MO231 :"c:\users\calplug\desktop\servo-arm2\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen(rtl) instance baud_cntr[12:0] 
@N: MO225 :"c:\users\calplug\desktop\servo-arm2\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated)); safe FSM implementation is not required.
@N: FP130 |Promoting Net SF2_MSS_sys_sb_0.MSS_READY on CLKINT  I_202 
@N: FX1056 |Writing EDF file: C:\Users\calplug\Desktop\Servo-arm2\synthesis\SF2_MSS_sys.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL0 with period 14.29ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL1 with period 1000.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
