# Sat Jan 27 17:13:37 2018

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\designer\SF2_MSS_sys\synthesis.fdc
@L: C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\synthesis\SF2_MSS_sys_scck.rpt 
Printing clock  summary report in "C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\synthesis\SF2_MSS_sys_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 118MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 118MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)

@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":891:8:891:9|Removing sequential instance SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.msrx_async_reset_ok because it is equivalent to instance SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.cfg_enable_P1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":891:8:891:9|Removing sequential instance stx_async_reset_ok (in view: corespi_lib.spi_chanctrl(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance full_next_out (in view: corespi_lib.spi_fifo_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance empty_next_out (in view: corespi_lib.spi_fifo_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance stop_strobe_i (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance full_next_out (in view: corespi_lib.spi_fifo_0(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":92:8:92:9|Removing sequential instance empty_next_out (in view: corespi_lib.spi_fifo_0(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance INIT_DONE_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sm0_state[0:6] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q2 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":558:8:558:9|Removing sequential instance mtx_spi_data_oen (in view: corespi_lib.spi_chanctrl(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":371:8:371:9|Removing sequential instance mtx_oen (in view: corespi_lib.spi_chanctrl(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Removing sequential instance release_sdif3_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Removing sequential instance release_sdif2_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Removing sequential instance release_sdif1_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Removing sequential instance release_sdif0_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Removing sequential instance ddr_settled (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=31  set on top level netlist SF2_MSS_sys

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)



Clock Summary
*****************

Start                                                 Requested     Requested     Clock                                                                  Clock                   Clock
Clock                                                 Frequency     Period        Type                                                                   Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0                            70.0 MHz      14.286        generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        1051 
SF2_MSS_sys_sb_0/CCC_0/GL1                            1.0 MHz       1000.000      generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        35   
SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      20.000        declared                                                               default_clkgroup        0    
SF2_MSS_sys|SPI_0_CLK_F2M                             100.0 MHz     10.000        inferred                                                               Inferred_clkgroup_0     1    
spi_chanctrl|un1_resetn_rx_inferred_clock             100.0 MHz     10.000        inferred                                                               Inferred_clkgroup_1     1    
======================================================================================================================================================================================

@W: MT530 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb_mss\sf2_mss_sys_sb_mss.vhd":774:0:774:13|Found inferred clock SF2_MSS_sys|SPI_0_CLK_F2M which controls 1 sequential elements including SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":676:8:676:9|Found inferred clock spi_chanctrl|un1_resetn_rx_inferred_clock which controls 1 sequential elements including SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.stxs_txready_at_ssel. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\synthesis\SF2_MSS_sys.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 145MB)

Encoding state machine fsmmod[0:6] (in view: corei2c_lib.COREI2C_COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine fsmsync[0:7] (in view: corei2c_lib.COREI2C_COREI2CREAL(rtl))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine fsmdet[0:6] (in view: corei2c_lib.COREI2C_COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine mtx_state[0:5] (in view: corespi_lib.spi_chanctrl(trans))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
Encoding state machine xmit_state[0:6] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async(translated))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated)); safe FSM implementation is not required.
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\coreuart.vhd":367:6:367:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART(translated)); safe FSM implementation is not required.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_0[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_1[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_2[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_3[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_4[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_5[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_6[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_7[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_8[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_9[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_10[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_11[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\synthesis\SF2_MSS_sys_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 27 17:13:39 2018

###########################################################]
