#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\calplug\\Desktop\\Servo-arm2\\synthesis\\synwork\\SF2_MSS_sys_comp.srs|-top|work.SF2_MSS_sys|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREGPIO_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREPWM_LIB|-lib|COREUARTAPB_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_vhdl.exe":1480007492
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\location.map":1478833188
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std.vhd":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1487970454
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1487970454
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487970454
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1465384012
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CCC_0\\SF2_MSS_sys_sb_CCC_0_FCCC.vhd":1487045360
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1487970428
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1478816044
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb_MSS\\SF2_MSS_sys_sb_MSS_syn.vhd":1487538934
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1462466262
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1462466262
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreGPIO\\3.1.101\\rtl\\vhdl\\core\\coregpio_pkg.vhd":1487019110
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\misc.vhd":1487970586
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\pwm_gen.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\reg_if.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\tach_if.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\timebase.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\t_corepwm_pkg.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\Rx_async.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\Tx_async.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\fifo_256x8_g4.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\coreuart_pkg.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1462466262
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreGPIO\\3.1.101\\rtl\\vhdl\\core\\components.vhd":1487019110
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\components.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\components.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1465384012
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\FABOSC_0\\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd":1487045362
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb_MSS\\SF2_MSS_sys_sb_MSS.vhd":1487538934
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1462466262
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\CoreGPIO\\3.1.101\\rtl\\vhdl\\core\\coregpio.vhd":1487019110
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\corepwm.vhd":1485044136
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\CoreUART.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\CoreUARTapb_0\\rtl\\vhdl\\core\\CoreUARTapb.vhd":1487045360
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys_sb\\SF2_MSS_sys_sb.vhd":1487045362
#CUR:"C:\\Users\\calplug\\Desktop\\Servo-arm2\\component\\work\\SF2_MSS_sys\\SF2_MSS_sys.vhd":1487045512
0			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
1			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
2			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CCC_0\SF2_MSS_sys_sb_CCC_0_FCCC.vhd" vhdl
3			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
4			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\FABOSC_0\SF2_MSS_sys_sb_FABOSC_0_OSC.vhd" vhdl
5			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_syn.vhd" vhdl
6			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.vhd" vhdl
7			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
8			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
9			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
10			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio_pkg.vhd" vhdl
11			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd" vhdl
12			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd" vhdl
13			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd" vhdl
14			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\tach_if.vhd" vhdl
15			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd" vhdl
16			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\t_corepwm_pkg.vhd" vhdl
17			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd" vhdl
18			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd" vhdl
19			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd" vhdl
20			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd" vhdl
21			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\fifo_256x8_g4.vhd" vhdl
22			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\coreuart_pkg.vhd" vhdl
23			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd" vhdl
24			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd" vhdl
25			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
26			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\components.vhd" vhdl
27			"C:\Users\calplug\Desktop\Servo-arm2\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\components.vhd" vhdl
28			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\rtl\vhdl\core\components.vhd" vhdl
29			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.vhd" vhdl
30			"C:\Users\calplug\Desktop\Servo-arm2\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 -1
6 5
7 -1
8 -1
9 8 7
10 -1
11 10
12 -1
13 -1
14 -1
15 -1
16 -1
17 16 14 12 15 13
18 -1
19 -1
20 -1
21 -1
22 -1
23 22 21 19 20 18
24 22 23
25 -1
26 -1
27 -1
28 -1
29 28 27 26 25 6 4 24 1 17 11 9 2
30 29
#Dependency Lists(Users Of)
0 1
1 29
2 29
3 4
4 29
5 6
6 29
7 9
8 9
9 29
10 11
11 29
12 17
13 17
14 17
15 17
16 17
17 29
18 23
19 23
20 23
21 23
22 23 24
23 24
24 29
25 29
26 29
27 29
28 29
29 30
30 -1
#Design Unit to File Association
module work sf2_mss_sys 30
arch work sf2_mss_sys rtl 30
module work sf2_mss_sys_sb 29
arch work sf2_mss_sys_sb rtl 29
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_coreuartapb 24
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_coreuartapb translated 24
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_coreuart 23
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_coreuart translated 23
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_fifo_256x8 21
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_fifo_256x8 translated 21
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_fifo_ctrl_128 21
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_fifo_ctrl_128 translated 21
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_ram128x8_pa4 21
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_ram128x8_pa4 translated 21
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_tx_async 20
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_tx_async translated 20
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_rx_async 19
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_rx_async translated 19
module coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_clock_gen 18
arch coreuartapb_lib sf2_mss_sys_sb_coreuartapb_0_clock_gen rtl 18
module corepwm_lib corepwm 17
arch corepwm_lib corepwm trans 17
module corepwm_lib corepwm_timebase 15
arch corepwm_lib corepwm_timebase trans 15
module corepwm_lib corepwm_tach_if 14
arch corepwm_lib corepwm_tach_if trans 14
module corepwm_lib corepwm_reg_if 13
arch corepwm_lib corepwm_reg_if trans 13
module corepwm_lib corepwm_pwm_gen 12
arch corepwm_lib corepwm_pwm_gen trans 12
module coregpio_lib coregpio 11
arch coregpio_lib coregpio rtl 11
module coreapb3_lib coreapb3 9
arch coreapb3_lib coreapb3 coreapb3_arch 9
module coreapb3_lib coreapb3_iaddr_reg 8
arch coreapb3_lib coreapb3_iaddr_reg rtl 8
module coreapb3_lib coreapb3_muxptob3 7
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 7
module work sf2_mss_sys_sb_mss 6
arch work sf2_mss_sys_sb_mss rtl 6
module work mss_025 5
arch work mss_025 def_arch 5
module work sf2_mss_sys_sb_fabosc_0_osc 4
arch work sf2_mss_sys_sb_fabosc_0_osc def_arch 4
module work rcosc_1mhz 3
arch work rcosc_1mhz def_arch 3
module work rcosc_25_50mhz 3
arch work rcosc_25_50mhz def_arch 3
module work xtlosc 3
arch work xtlosc def_arch 3
module work rcosc_1mhz_fab 3
arch work rcosc_1mhz_fab def_arch 3
module work rcosc_25_50mhz_fab 3
arch work rcosc_25_50mhz_fab def_arch 3
module work xtlosc_fab 3
arch work xtlosc_fab def_arch 3
module work sf2_mss_sys_sb_ccc_0_fccc 2
arch work sf2_mss_sys_sb_ccc_0_fccc def_arch 2
module work coreresetp 1
arch work coreresetp rtl 1
module work coreresetp_pcie_hotreset 0
arch work coreresetp_pcie_hotreset rtl 0
