
fsm_encoding {2513441346} onehot

fsm_state_encoding {2513441346} 00000000000000000000000000000000 {000001}

fsm_state_encoding {2513441346} 00000000000000000000000000000001 {000010}

fsm_state_encoding {2513441346} 00000000000000000000000000000010 {000100}

fsm_state_encoding {2513441346} 00000000000000000000000000000011 {001000}

fsm_state_encoding {2513441346} 00000000000000000000000000000100 {010000}

fsm_state_encoding {2513441346} 00000000000000000000000000000101 {100000}

fsm_registers {2513441346} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]} 

fsm_encoding {2426462647} sequential

fsm_state_encoding {2426462647} rx_idle {00}

fsm_state_encoding {2426462647} rx_data_bits {01}

fsm_state_encoding {2426462647} rx_stop_bit {10}

fsm_state_encoding {2426462647} rx_wait_state {11}

fsm_registers {2426462647} {rx_state[1]}  {rx_state[0]} 
