KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "D:\Microsemiprj\RTAX_mult_test\RTAX2000S\multipliers\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\andre\Desktop\Sr Design\Github\EVSE_Smart_Charger-master\EVSE_Smart_Charger\Libero_Files\SmartCharger"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "SF2_MSS_sys::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
COREPWM_LIB
COREGPIO_LIB
COREUARTAPB_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREPWM_LIB
ALIAS=..\component\Actel\DirectCore\corepwm\4.1.106\mti\lib_vhdl_rtl\COREPWM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREGPIO_LIB
ALIAS=COREGPIO_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREUARTAPB_LIB
ALIAS=COREUARTAPB_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1516665061"
SIZE="3259"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="1961"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1516665061"
SIZE="884"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="3855"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="9178"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="1994"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="11999"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="79649"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="43905"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="12406"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="23068"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="6013"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="77335"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="5624"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="9289"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="27930"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\bfmtovec_compile.do,do"
STATE="utd"
TIME="1516665061"
SIZE="1191"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1516665061"
SIZE="3851"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="6018"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="7986"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="10596"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="2256"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="21390"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="3854"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="9177"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="1993"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="11998"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="3851"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="79647"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="43904"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="12405"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1516665061"
SIZE="23067"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="7134"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="38337"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio_pkg.vhd,hdl"
STATE="utd"
TIME="1516665061"
SIZE="2969"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1516665062"
SIZE="16277"
LIBRARY="COREGPIO_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\wave_vhdl.do,do"
STATE="utd"
TIME="1516665061"
SIZE="1524"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1516665063"
SIZE="6739"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf,actgen_cxf"
STATE="utd"
TIME="1516665063"
SIZE="2070"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\mti\scripts\wave_usertb_vhdl.do,do"
STATE="utd"
TIME="1516665063"
SIZE="558"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="7016"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="70437"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="4693"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="55078"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\tach_if.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="6560"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="2996"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\t_corepwm_pkg.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="400"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd,tb_hdl"
STATE="utd"
TIME="1516665063"
SIZE="86103"
LIBRARY="COREPWM_LIB"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.3.101\corepwm.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1516665062"
SIZE="582"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd,hdl"
STATE="utd"
TIME="1516665062"
SIZE="73357"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd,hdl"
STATE="utd"
TIME="1516665062"
SIZE="9065"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.6.102\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1516665062"
SIZE="779"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1516665063"
SIZE="241"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1516665063"
SIZE="682"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="2164"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="2108"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1516665063"
SIZE="471"
PARENT="<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1516665063"
SIZE="509"
PARENT="<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1516665063"
SIZE="2407"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.cxf,actgen_cxf"
STATE="utd"
TIME="1516665063"
SIZE="6095"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd,hdl"
STATE="utd"
TIME="1516665063"
SIZE="7072"
PARENT="<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1516670822"
SIZE="10629"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1516671520"
SIZE="16049"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_pre.vhd,hdl"
STATE="utd"
TIME="1516665064"
SIZE="69059"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.cxf,actgen_cxf"
STATE="utd"
TIME="1516665064"
SIZE="2059"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd,tb_hdl"
STATE="utd"
TIME="1516665064"
SIZE="4824"
PARENT="<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Smart_Charger\Smart_Charger.cxf,actgen_cxf"
STATE="utd"
TIME="1516670819"
SIZE="12355"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1516671520"
SIZE="2446"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\constraint\SF2_MSS_sys_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1516665065"
SIZE="2714"
ENDFILE
VALUE "<project>\designer\impl1\SF2_MSS_sys.ide_des,ide_des"
STATE="utd"
TIME="1516665066"
SIZE="618"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1516665068"
SIZE="391"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1516665068"
SIZE="1196"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1516665064"
SIZE="487"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="7754"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="2720"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="22896"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\CorePWM_config.bfm,sim"
STATE="utd"
TIME="1516665067"
SIZE="4179"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="2806"
PARENT="<project>\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="13129"
PARENT="<project>\component\work\SF2_MSS_sys_sb\CoreUARTapb_0\SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1516665068"
SIZE="5770"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="1055"
PARENT="<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.cxf"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
PARENT="<project>\component\work\Smart_Charger\Smart_Charger.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1516665064"
SIZE="710"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1516665068"
SIZE="581"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1516665068"
SIZE="6381"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys.edn,syn_edn"
STATE="ood"
TIME="1516665069"
SIZE="1450347"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys.so,so"
STATE="utd"
TIME="1516665069"
SIZE="221"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys.vhd,syn_hdl"
STATE="ood"
TIME="1516665069"
SIZE="760206"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1516665069"
SIZE="2959"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys_syn.prj,prj"
STATE="utd"
TIME="1516667138"
SIZE="7873"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "SF2_MSS_sys::work"
FILE "<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\SF2_MSS_sys_derived_constraints.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\SF2_MSS_sys_derived_constraints.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "SF2_MSS_sys_sb::work"
FILE "<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf,actgen_cxf"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "Smart_Charger::work"
FILE "<project>\component\work\Smart_Charger\Smart_Charger.cxf,actgen_cxf"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "corepwm::COREPWM_LIB::components"
FILE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\mti\scripts\wave_usertb_vhdl.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreGPIO::COREGPIO_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\wave_vhdl.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST CoreGPIO
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST corepwm
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd,tb_hdl"
ENDLIST
LIST SF2_MSS_sys
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST Smart_Charger
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST CoreGPIO
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.1.101\wave_vhdl.do,do"
ENDLIST
LIST corepwm
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.3.101\mti\scripts\wave_usertb_vhdl.do,do"
ENDLIST
LIST SF2_MSS_sys
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SF2_MSS_sys_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=1000 ns
Resolution=1ps
VsimOpt=
EntityName=SF2_MSS_sys_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=D:/Microsemiprj/UC_Irvine/PWM_8ch_16b_Creative/simulation/wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "SF2_MSS_sys::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "corepwm::COREPWM_LIB::components"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreGPIO::COREGPIO_LIB::components"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;constraint\SF2_MSS_sys_derived_constraints.sdc;0
Reports;Reports;0
ReportsCurrentItem;Synthesize:synthesis_sdc_errors.log
SmartDesign;SF2_MSS_sys;0
Constraint Manager;Constraint Manager;0
HDL;constraint\io\user.pdc;0
SmartDesign;Smart_Charger;0
SmartDesign;SF2_MSS_sys_sb_MSS;0
ACTIVEVIEW;constraint\SF2_MSS_sys_derived_constraints.sdc
ENDLIST
LIST ModuleSubBlockList
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "CoreGPIO::work","","FALSE","FALSE"
ENDLIST
LIST "CoreGPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "corepwm::work","","FALSE","FALSE"
ENDLIST
LIST "CorePWM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESPI::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreGPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "CorePWM_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "FCCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CAN::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CFGM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DDRB::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EDAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC32::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MDDR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MMUART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SECURITY::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SWITCH::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_USB::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "OSC::work","","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "SF2_MSS_sys::work","component\work\SF2_MSS_sys\SF2_MSS_sys.vhd","TRUE","FALSE"
SUBBLOCK "SF2_MSS_sys_sb::work","component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf","TRUE","FALSE"
ENDLIST
LIST "SF2_MSS_sys_sb::work","component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "CoreGPIO::work","","FALSE","FALSE"
SUBBLOCK "corepwm::work","","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb::work","","FALSE","FALSE"
SUBBLOCK "FCCC::work","","FALSE","FALSE"
SUBBLOCK "OSC::work","","FALSE","FALSE"
SUBBLOCK "SF2_MSS_sys_sb_MSS::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf","TRUE","FALSE"
ENDLIST
LIST "SF2_MSS_sys_sb_MSS::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_CAN::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CFGM::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_DDRB::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EDAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC32::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_MDDR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MMUART::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SECURITY::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_SWITCH::work","","FALSE","FALSE"
SUBBLOCK "MSS_USB::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "Smart_Charger::work","component\work\Smart_Charger\Smart_Charger.cxf","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","","FALSE","FALSE"
SUBBLOCK "CORESPI::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb::work","","FALSE","FALSE"
SUBBLOCK "FCCC::work","","FALSE","FALSE"
SUBBLOCK "OSC::work","","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "CoreGPIO::COREGPIO_LIB::components","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd","FALSE","FALSE"
SUBBLOCK "corepwm::COREPWM_LIB::components","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd","FALSE","FALSE"
SUBBLOCK "SF2_MSS_sys_sb_MSS::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf","TRUE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "SF2_MSS_sys_tb::work","component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd","TRUE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
SUBBLOCK "SF2_MSS_sys::work","component\work\SF2_MSS_sys\SF2_MSS_sys.vhd","TRUE","FALSE"
ENDLIST
LIST "components::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd","FALSE","FALSE"
ENDLIST
LIST "bfM_Ahbl::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "bfM_ahblAPB::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_ahbSLAve::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "Bfm_aHBSlavEEXt::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "bfm_APb::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "Bfm_aPB2apb::COREAPB3_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_apbSLAve::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFm_apBSLaveEXT::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "BFm_apBSLaveEXT::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_Main::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_misc::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_packAGE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_package.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
SUBBLOCK "BFM_ahbSLAve::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_apbSLAve::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFm_apBSLaveEXT::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aHBSlavEEXt::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "Bfm_aPB2apb::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "bfM_Ahbl::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "bfM_ahblAPB::COREAPB3_LIB","","FALSE","FALSE"
SUBBLOCK "bfm_APb::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "BFMA1i1lI::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "bfm_APb::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "BFM_apbSLAve::COREAPB3_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB::components","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd","FALSE","FALSE"
ENDLIST
LIST "components::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "corepwm::COREPWM_LIB::components","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd","FALSE","FALSE"
ENDLIST
LIST "corepwm::COREPWM_LIB::components","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd","FALSE","FALSE"
SUBBLOCK "corepwm_pwm_gen::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd","FALSE","FALSE"
SUBBLOCK "corepwm_reg_if::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd","FALSE","FALSE"
SUBBLOCK "corepwm_tach_if::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\tach_if.vhd","FALSE","FALSE"
SUBBLOCK "corepwm_timebase::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd","FALSE","FALSE"
ENDLIST
LIST "corepwm_pwm_gen::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd","FALSE","FALSE"
ENDLIST
LIST "corepwm_reg_if::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd","FALSE","FALSE"
ENDLIST
LIST "corepwm_tach_if::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\tach_if.vhd","FALSE","FALSE"
ENDLIST
LIST "corepwm_timebase::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd","FALSE","FALSE"
ENDLIST
LIST "t_corepwm_pkg::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\t_corepwm_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "corepwm_pkg::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREPWM_LIB","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\test\user\tb_user_corepwm.vhd","FALSE","TRUE"
SUBBLOCK "corepwm::COREPWM_LIB::components","component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd","FALSE","FALSE"
ENDLIST
LIST "components::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "CoreGPIO::COREGPIO_LIB::components","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreGPIO::COREGPIO_LIB::components","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd","FALSE","FALSE"
ENDLIST
LIST "coregpio_pkg::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "bfM_Ahbl::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_ahblAPB::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "BFM_ahbSLAve::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aHBSlavEEXt::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "Bfm_aHBSlavEEXt::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_APb::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "Bfm_aPB2apb::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "BFM_apbSLAve::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFm_apBSLaveEXT::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "BFm_apBSLaveEXT::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_Main::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_misc::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_packAGE::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_package.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
SUBBLOCK "BFM_ahbSLAve::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFM_apbSLAve::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFm_apBSLaveEXT::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbslaveext.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aHBSlavEEXt::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aPB2apb::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apbtoapb.vhd","FALSE","TRUE"
SUBBLOCK "bfM_Ahbl::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfM_ahblAPB::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahblapb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_APb::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "BFMA1i1lI::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_ahbtoapb.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREGPIO_LIB","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "bfm_APb::COREGPIO_LIB::bfM_packAGE","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\amba_bfm\bfm_apb.vhd","FALSE","TRUE"
SUBBLOCK "CoreGPIO::COREGPIO_LIB::components","component\Actel\DirectCore\CoreGPIO\3.1.101\rtl\vhdl\core\coregpio.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "SF2_MSS_sys::work"
ACTIVETESTBENCH "SF2_MSS_sys_tb::work","component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd","TRUE"
ENDLIST
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\SF2_MSS_sys_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
