# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/andre/Desktop/Sr Design/Github/EVSE_Smart_Charger-master/EVSE_Smart_Charger/Smartenit PCB/Smartenit_Board.sch at 2/18/2018 12:46 PM;
# EAGLE Version 8.4.2 Copyright (c) 1988-2017 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
