@P:  Worst Slack : 2.235
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Estimated Frequency : 83.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Requested Frequency : 70.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Estimated Period : 12.051
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Requested Period : 14.286
@P:  SF2_MSS_sys_sb_0/CCC_0/GL0 - Slack : 2.235
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Estimated Frequency : 3.4 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Requested Frequency : 1.0 MHz
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Estimated Period : 295.855
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Requested Period : 1000.000
@P:  SF2_MSS_sys_sb_0/CCC_0/GL1 - Slack : 10.059
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Estimated Frequency : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Requested Frequency : 100.0 MHz
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Estimated Period : NA
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Requested Period : 10.000
@P:  SF2_MSS_sys|SPI_0_CLK_F2M - Slack : NA
@P: SF2_MSS_sys Part : m2s025vf256std
@P: SF2_MSS_sys Register bits  : 545 
@P: SF2_MSS_sys DSP Blocks  : 0
@P: SF2_MSS_sys I/O primitives : 27
@P: SF2_MSS_sys RAM64x18 :  1
@P:  CPU Time : 0h:00m:07s
