# 1.5.1
# EAGLE Version 8.6.0 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from C:/Users/Brandon/Documents/GitHub/EVSE_Smart_Charger/Smartenit PCB/Smartenit_Board.brd
# at 2/26/2018 1:17 PM

# This Script changed Wire Width between 1.000 MM and 1.500 MM to 0.800 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.800 (7.030 -19.270);
CHANGE WIDTH 0.800 (5.740 -19.380);
CHANGE WIDTH 0.800 (29.440 -5.025);
CHANGE WIDTH 0.800 (29.450 -3.320);
CHANGE WIDTH 0.800 (14.300 -62.780);
CHANGE WIDTH 0.800 (8.200 -68.760);
CHANGE WIDTH 0.800 (37.825 -54.055);
CHANGE WIDTH 0.800 (35.300 -53.380);
CHANGE WIDTH 0.800 (33.450 -54.895);
CHANGE WIDTH 0.800 (31.438 -57.705);
CHANGE WIDTH 0.800 (32.803 -57.058);
CHANGE WIDTH 0.800 (29.863 -57.705);
CHANGE WIDTH 0.800 (29.003 -57.708);
CHANGE WIDTH 0.800 (29.000 -61.625);
CHANGE WIDTH 0.800 (29.045 -65.585);
CHANGE WIDTH 0.800 (30.795 -65.630);
CHANGE WIDTH 0.800 (2.355 -25.685);
CHANGE WIDTH 0.800 (2.500 -24.680);
CHANGE WIDTH 0.800 (19.250 -62.390);
CHANGE WIDTH 0.800 (12.150 -68.760);
CHANGE WIDTH 0.800 (26.120 -65.630);
CHANGE WIDTH 0.800 (21.530 -64.010);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.800 (5.650 -20.170);
CHANGE WIDTH 0.800 (13.015 -49.515);
CHANGE WIDTH 0.800 (20.370 -56.880);
CHANGE WIDTH 0.800 (20.320 -56.840);
CHANGE WIDTH 0.800 (29.495 -6.735);
CHANGE WIDTH 0.800 (29.460 -6.720);
CHANGE WIDTH 0.800 (4.150 -31.420);
CHANGE WIDTH 0.800 (4.900 -41.220);
CHANGE WIDTH 0.800 (5.650 -42.060);
CHANGE WIDTH 0.800 (28.070 -5.350);
CHANGE WIDTH 0.800 (19.435 -3.980);
CHANGE WIDTH 0.800 (12.170 -4.250);
CHANGE WIDTH 0.800 (8.895 -7.795);
CHANGE WIDTH 0.800 (5.620 -15.255);
CHANGE WIDTH 0.800 (5.635 -19.455);
;
DISPLAY NONE  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 188 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 232 233 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
