KEY LIBERO "11.8"
KEY CAPTURE "11.8.2.4"
KEY DEFAULT_IMPORT_LOC "D:\Microsemiprj\RTAX_mult_test\RTAX2000S\multipliers\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\andre\Desktop\Sr Design\Github\EVSE_Smart_Charger-master\EVSE_Smart_Charger\FPGA Design\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign-master\FCBBaseDesign"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "SF2_MSS_sys::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
COREPWM_LIB
COREGPIO_LIB
COREUARTAPB_LIB
COREI2C_LIB
CORESPI_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREPWM_LIB
ALIAS=..\component\Actel\DirectCore\corepwm\4.1.106\mti\lib_vhdl_rtl\COREPWM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREGPIO_LIB
ALIAS=COREGPIO_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREUARTAPB_LIB
ALIAS=COREUARTAPB_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREI2C_LIB
ALIAS=COREI2C_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESPI_LIB
ALIAS=CORESPI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\test\user\corei2c_tb_pkg.vhd,tb_hdl"
STATE="utd"
TIME="1517260162"
SIZE="34786"
LIBRARY="COREI2C_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\test\user\i2c_spk.vhd,tb_hdl"
STATE="utd"
TIME="1517260162"
SIZE="2110"
LIBRARY="COREI2C_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="471"
PARENT="<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1517262130"
SIZE="509"
PARENT="<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="526"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="253"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="252"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="254"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="253"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="254"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="254"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="254"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="255"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="254"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="255"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="253"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="258"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="253"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="256"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1517262130"
SIZE="2763"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.cxf,actgen_cxf"
STATE="utd"
TIME="1517262131"
SIZE="8057"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd,hdl"
STATE="utd"
TIME="1517262131"
SIZE="10160"
PARENT="<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1517270679"
SIZE="11469"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1517262132"
SIZE="18521"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.vhd,hdl"
STATE="utd"
TIME="1517262132"
SIZE="86026"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_pre.vhd,hdl"
STATE="utd"
TIME="1517262132"
SIZE="69059"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_syn.vhd,hdl"
STATE="utd"
TIME="1517262133"
SIZE="69035"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.cxf,actgen_cxf"
STATE="utd"
TIME="1517262133"
SIZE="2059"
ENDFILE
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd,tb_hdl"
STATE="utd"
TIME="1517262133"
SIZE="4824"
PARENT="<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1517270584"
SIZE="4236"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\constraint\SF2_MSS_sys_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1517262133"
SIZE="2714"
ENDFILE
VALUE "<project>\designer\impl1\SF2_MSS_sys.ide_des,ide_des"
STATE="utd"
TIME="1517262136"
SIZE="618"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1517262138"
SIZE="391"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1517262136"
SIZE="487"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\CorePWM_config.bfm,sim"
STATE="utd"
TIME="1517262136"
SIZE="4179"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1517262138"
SIZE="2806"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1517262138"
SIZE="13129"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1517262138"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1517262138"
SIZE="5770"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1517262131"
SIZE="614"
PARENT="<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.cxf"
PARENT="<project>\component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1517262138"
SIZE="710"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1517262138"
SIZE="581"
PARENT="<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1517262138"
SIZE="6381"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys.edn,syn_edn"
STATE="utd"
TIME="1517262139"
SIZE="2461431"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys.so,so"
STATE="utd"
TIME="1517262139"
SIZE="292"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1517262139"
SIZE="3222"
ENDFILE
VALUE "<project>\synthesis\SF2_MSS_sys_syn.prj,prj"
STATE="utd"
TIME="1517262279"
SIZE="13974"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "SF2_MSS_sys::work"
FILE "<project>\component\work\SF2_MSS_sys\SF2_MSS_sys.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\SF2_MSS_sys_derived_constraints.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\SF2_MSS_sys_derived_constraints.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\SF2_MSS_sys.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "SF2_MSS_sys_sb_MSS::work"
FILE "<project>\component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST SF2_MSS_sys
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
VALUE "<project>\component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST SF2_MSS_sys
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SF2_MSS_sys_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=1000 ns
Resolution=1ps
VsimOpt=
EntityName=SF2_MSS_sys_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=D:/Microsemiprj/UC_Irvine/PWM_8ch_16b_Creative/simulation/wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "SF2_MSS_sys::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\SF2_MSS_sys.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:SF2_MSS_sys_PROGRAM.log
HDL;constraint\io\user.pdc;0
Constraint Manager;Constraint Manager;0
StartPage;StartPage;0
SmartDesign;SF2_MSS_sys_sb;0
SmartDesign;SF2_MSS_sys;0
ACTIVEVIEW;constraint\io\user.pdc
ENDLIST
LIST ModuleSubBlockList
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "CoreGPIO::work","","FALSE","FALSE"
ENDLIST
LIST "CoreGPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreI2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "corepwm::work","","FALSE","FALSE"
ENDLIST
LIST "CorePWM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","","FALSE","FALSE"
ENDLIST
LIST "CORESPI::work","","FALSE","FALSE"
ENDLIST
LIST "CoreSPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreGPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreI2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "CorePWM_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreSPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "FCCC::work","","FALSE","FALSE"
ENDLIST
LIST "IO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_025::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "OSC::work","","FALSE","FALSE"
ENDLIST
LIST "SF2_MSS_sys::work","component\work\SF2_MSS_sys\SF2_MSS_sys.vhd","TRUE","FALSE"
SUBBLOCK "SF2_MSS_sys_sb::work","component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf","TRUE","FALSE"
ENDLIST
LIST "SF2_MSS_sys_sb::work","component\work\SF2_MSS_sys_sb\SF2_MSS_sys_sb.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "CoreGPIO::work","","FALSE","FALSE"
SUBBLOCK "corepwm::work","","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","","FALSE","FALSE"
SUBBLOCK "CORESPI::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb::work","","FALSE","FALSE"
SUBBLOCK "FCCC::work","","FALSE","FALSE"
SUBBLOCK "IO::work","","FALSE","FALSE"
SUBBLOCK "OSC::work","","FALSE","FALSE"
SUBBLOCK "SF2_MSS_sys_sb_MSS::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.vhd","TRUE","FALSE"
ENDLIST
LIST "SF2_MSS_sys_sb_MSS::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "MSS_025::work","component\work\SF2_MSS_sys_sb_MSS\SF2_MSS_sys_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "SF2_MSS_sys_tb::work","component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd","TRUE","TRUE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
SUBBLOCK "SF2_MSS_sys::work","component\work\SF2_MSS_sys\SF2_MSS_sys.vhd","TRUE","FALSE"
ENDLIST
LIST "corei2c_tb_pkg::COREI2C_LIB","component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\test\user\corei2c_tb_pkg.vhd","FALSE","TRUE"
ENDLIST
LIST "i2c_spk::COREI2C_LIB","component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\test\user\i2c_spk.vhd","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "SF2_MSS_sys::work"
ACTIVETESTBENCH "SF2_MSS_sys_tb::work","component\work\SF2_MSS_sys_tb\SF2_MSS_sys_tb.vhd","TRUE"
ENDLIST
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\SF2_MSS_sys_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
